.contratar{
    @extend .flex-columna_centrada;
    font-size: 15px;
    margin-top: 150px;
    margin-bottom: 150px;
    .fondo-contratar{
        background-color: map-get($colores, negro);
        width: 80%;
        margin: 20px;
        border: solid $amarillo 1px;
        border-radius: 15px;
        max-width: 1000px;
        font-size: 15px;
        .contacto{
            display: grid;
            padding: 20px;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            grid-template-columns: 1.2fr 0.4fr;
            grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1.2fr;
            gap: 0px 0px;
            grid-template-areas:
                "nombre ubi"
                "numero ubi"
                "pais ubi"
                "ciudad ubi"
                "email ubi"
                "comentario ubi";
                font-size: 10px;
            .contacto, .numero, .pais, .ciudad, .email, .comentario, .nombre{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 50px;
                margin: 10px;
                padding-bottom: 5px;
                align-items: center;
                margin: 20px;
                font-size: 15px;
                .opcion{
                    display: flex;
                    color: map-get($colores, negro);
                    background-color: $amarillo;
                    width: 80%;
                }
            }
            .nombre{
                grid-area: nombre;
            }
            .numero{
                grid-area: numero;
            }
            .pais{
                grid-area: pais;
            }
            .ciudad{
                grid-area: ciudad;
            }
            .email{
                grid-area: email;
            }
            .comentario{
                grid-area: comentario;
                height: 200px;
                textarea{
                    color: map-get($colores, negro);
                    width: 95%;
                    height: 95%;
                    background-color: $amarillo;
                    font-size: 20px;
                }
                input{
                    margin: 0 40%;
                    background-color: $amarillo;
                    height: 30px;
                    color: map-get($colores, negro);
                }
            }
            
            .ubi{
                grid-area: ubi;
                @extend .flex-columna_centrada;
                iframe{
                    height: 100%;
                }
            }
        }
    }
}